<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gestão especificações </title>
    <style>
        #link-com-div {
            display: block; /* Torna o link um bloco para ocupar toda a largura disponível */
            padding: 20px; /* Adicione o estilo desejado à sua div */
            background-color: lightblue; /* Exemplo de cor de fundo */
            border: 1px solid black; /* Adicione uma borda para visualização */
            text-decoration: none; /* Remove sublinhado padrão */
            color: black; /* Cor do texto */
        }
    
        /* Estilizando o link quando estiver passando o mouse sobre ele */
        .link-com-div:hover {
            background-color: lightgreen; /* Exemplo de cor de fundo ao passar o mouse */
        }
        body{
            font-size: 25px;

    background-color: rgb(255, 255, 255);
   }
   .container {
        width: 100%;
        overflow: auto; /* Clear float */
    
        

    }
    .div {
        
        text-align: flex;
        background-color: rgb(197, 197, 197);
        height: 600px; /* Altura fixa */
        width: calc(55% ); /* Ajuste para adicionar margem */
        float: left;
        box-sizing: border-box;
        border: 1px solid black;
        margin-right: 400px; /* Margem entre as divs */
        padding: 400px
        position: absolute; /* Posicionamento absoluto */
        top: 50%; /* Centraliza verticalmente */
        left: 50%; /* Centraliza horizontalmente */
        transform: translate(40%, 20%);
    }
    .div:last-child {
        margin-right: 0; /* Remover margem da última div */
        
    }

        
    #escrita{
        text-align:left;
        margin: 34px;
        letter-spacing: 2px; /* Espaçamento entre as letras */
    }
    
    body {
        margin: 0; /* Remove as margens padrão do corpo */
        padding: 0; /* Remove os preenchimentos padrão do corpo */}
    .button-container {
        position: absolute; /* Define o posicionamento absoluto */
        top: 70px; /* Define a distância do topo */
        left: 20px;}
    </style>
</head>
<body>
    


<div>
   
    <a href="index.html" id="link-com-div">
        INICIO
     </a>
    </div>
    <div><div class="button-container">
        <a href="vendedor.html">
            <button style="background-color: green; color: white; padding: 20px 40px; border: none; border-radius: 5px;">Agendei</button>
        </a>
    </div></div>
    
    
        <div class="div">
          
          <div id="Gestão">
    
             <h1>                                  Gestão de Processos


            </h1>
                <p id="escrita">
                    Você não precisa confiar somente na sua memória, em planilhas ou agendas! Com o Acessórias você terá a gestão completa dos processos da sua empresa contábil. Os processos serão mapeados, detalhados passo a passo, e você poderá delegar os responsáveis para as tarefas e acompanhar o andamento das aberturas, alterações e baixas de empresas em tempo real, utilizando qualquer plataforma, inclusive o celular. 
<br>
<br>
<br>
A gestão de processos do Acessórias conta com possibilidade de criação automática de tarefas, envíos automáticos de follow-up para a equipe e para o cliente (quando necessário), e solicitação de autorização do gestor para iniciar os processos. Mais organização e controle para sua empresa contábil!
                </p>
                
                </div>
            
        </div>
    
        
            
        


      
</body>
</html>