<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protocolo digital especificações </title>
    <style>
        #link-com-div {
            display: block; /* Torna o link um bloco para ocupar toda a largura disponível */
            padding: 20px; /* Adicione o estilo desejado à sua div */
            background-color: lightblue; /* Exemplo de cor de fundo */
            border: 1px solid black; /* Adicione uma borda para visualização */
            text-decoration: none; /* Remove sublinhado padrão */
            color: black; /* Cor do texto */
        }
    
        /* Estilizando o link quando estiver passando o mouse sobre ele */
        .link-com-div:hover {
            background-color: lightgreen; /* Exemplo de cor de fundo ao passar o mouse */
        }
        body{
            font-size: 25px;

    background-color: rgb(255, 255, 255);
   }
   .container {
        width: 100%;
        overflow: auto; /* Clear float */
    
        

    }
    .div {
        
        text-align: flex;
        background-color: rgb(197, 197, 197);
        height: 600px; /* Altura fixa */
        width: calc(55% ); /* Ajuste para adicionar margem */
        float: left;
        box-sizing: border-box;
        border: 1px solid black;
        margin-right: 400px; /* Margem entre as divs */
        padding: 400px
        position: absolute; /* Posicionamento absoluto */
        top: 50%; /* Centraliza verticalmente */
        left: 50%; /* Centraliza horizontalmente */
        transform: translate(40%, 20%);
    }
    .div:last-child {
        margin-right: 0; /* Remover margem da última div */
        
    }

        
    #escrita{
        text-align: left;
        margin: 34px;
        letter-spacing: 1px; /* Espaçamento entre as letras */

    }
    #lista{
        text-align:left;
    }
    #h1 {
        text-align: center;
    }
    #botao{
        text-align: left; /* Alinha o conteúdo à esquerda */
        margin-left: 20px; /
        
    }
    body {
        margin: 0; /* Remove as margens padrão do corpo */
        padding: 0; /* Remove os preenchimentos padrão do corpo */
    }
    .button-container {
        position: absolute; /* Define o posicionamento absoluto */
        top: 70px; /* Define a distância do topo */
        left: 20px;}
    </style>
</head>
<body>
    


<div>
   
    <a href="index.html" id="link-com-div">
        INICIO
     </a>
    </div>
    <div><div class="button-container">
        <a href="vendedor.html">
            <button style="background-color: green; color: white; padding: 20px 40px; border: none; border-radius: 5px;">Agendei</button>
        </a>
    </div></div>
   

    
     


    
        <div class="div">
          
          <div id="Gestão">
    
             <h1 id="h1">                                   Protocolo Digital



            </h1>
                <p id="escrita">
                    <br><br><br>
                   
                    A entrega de guias de pagamento para seus clientes nunca foi tão simples! Com o protocolo digital do Acessórias, seu cliente recebe os documentos por e-mail e acessa as guias de pagamento em um link direto. Através do sistema é possível definir quantos e quais destinatários receberão a mensagem. Simples e sem burocracia de usuários/senhas e plugins que não funcionam.
                    
                    Além disso, os gestores/responsáveis terão acesso a um registro de data, hora e IP do acesso do cliente ao documento, comprovando a abertura do anexo, como uma assinatura digital do protocolo de entrega.
                </p>
                
                </div>
            </div>
        
        
            <title>Botão "Agendei" com Link</title>
        </head>
        <body>
     

      
</body>
</html>